#logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=https://vnexpress.net
currency-service.username=default
currency-service.key=defaultkey
management.endpoints.web.exposure.include=*