spring.datasource.url=jdbc:mysql://localhost:3306/master_spring_3
spring.datasource.username=root
spring.datasource.password=Tom141117
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

