spring.datasource.url=jdbc:mysql://localhost:3306/master_spring_3
spring.datasource.username=root
spring.datasource.password=Tom141117
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.properties.hibernate.format_sql=true


spring.mvc.format.date=yyyy-MM-dd

