spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.security.oauth2.client.registration.google.client-id=98928836011-oqfkf0kneavrrdt0nip1p6unajvu23ca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
